# Reverse proxy configuration for Apache/Kestrel

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5000/
    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    ServerName www.stacs.skydesign.blue    
    ProxyPassReverse / http://127.0.0.1:5000/
    ErrorLog ${APACHE_LOG_DIR}stacsnet.log
    CustomLog ${APACHE_LOG_DIR}stacsnet.log common
</VirtualHost>

