# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/www.stacsdesign.blue
cert = /etc/letsencrypt/live/www.stacsdesign.blue/cert.pem
privkey = /etc/letsencrypt/live/www.stacsdesign.blue/privkey.pem
chain = /etc/letsencrypt/live/www.stacsdesign.blue/chain.pem
fullchain = /etc/letsencrypt/live/www.stacsdesign.blue/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ff97bd3843f2f970fc1615e2b4959e61
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
